<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFI-02-8kR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RemindersViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-i5-UpM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="u4t-kf-i03" detailTextLabel="syz-O5-vH6" style="IBUITableViewCellStyleSubtitle" id="0lq-VN-HWp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lq-VN-HWp" id="brM-cS-6Hl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4t-kf-i03">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syz-O5-vH6">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fqc-i5-UpM" secondAttribute="bottom" id="OYj-kx-7QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqc-i5-UpM" secondAttribute="trailing" id="Pkn-ya-WhR"/>
                            <constraint firstItem="fqc-i5-UpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wcn-JE-YO1"/>
                            <constraint firstItem="fqc-i5-UpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p2R-z7-eD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="0Yu-Z2-Dou">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="hUn-7F-sZM">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="RVZ-EU-YWj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2BH-Ew-pqB">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="b5f-3k-Mcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fqc-i5-UpM" id="SAR-6Z-ANS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="98"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="HC4-sN-Fhr">
            <objects>
                <viewController storyboardIdentifier="add" id="2y7-Sv-UZ5" customClass="AddReminderViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlR-M0-buR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-RU-ZjI">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="anU-dk-lYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-rO-oSX">
                                <rect key="frame" x="20" y="124" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="axh-FC-pyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-FM-kgU">
                                <rect key="frame" x="20" y="234" width="374" height="608"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHI-tC-htA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5b-RU-ZjI" firstAttribute="top" secondItem="kHI-tC-htA" secondAttribute="top" constant="20" id="4v6-OC-CZO"/>
                            <constraint firstItem="OZW-rO-oSX" firstAttribute="trailing" secondItem="N5b-RU-ZjI" secondAttribute="trailing" id="H0N-OL-ATa"/>
                            <constraint firstItem="kHI-tC-htA" firstAttribute="bottom" secondItem="NMT-FM-kgU" secondAttribute="bottom" constant="20" id="Hi6-kB-NPc"/>
                            <constraint firstItem="N5b-RU-ZjI" firstAttribute="leading" secondItem="kHI-tC-htA" secondAttribute="leading" constant="20" id="KVJ-mF-a98"/>
                            <constraint firstItem="kHI-tC-htA" firstAttribute="trailing" secondItem="NMT-FM-kgU" secondAttribute="trailing" constant="20" id="OGE-3m-o4d"/>
                            <constraint firstItem="kHI-tC-htA" firstAttribute="trailing" secondItem="N5b-RU-ZjI" secondAttribute="trailing" constant="20" id="RvN-1H-mHw"/>
                            <constraint firstItem="OZW-rO-oSX" firstAttribute="leading" secondItem="N5b-RU-ZjI" secondAttribute="leading" id="dXH-mI-21n"/>
                            <constraint firstItem="NMT-FM-kgU" firstAttribute="top" secondItem="OZW-rO-oSX" secondAttribute="bottom" constant="50" id="sFy-09-86o"/>
                            <constraint firstItem="OZW-rO-oSX" firstAttribute="top" secondItem="N5b-RU-ZjI" secondAttribute="bottom" constant="20" id="vba-Ym-AKM"/>
                            <constraint firstItem="NMT-FM-kgU" firstAttribute="leading" secondItem="kHI-tC-htA" secondAttribute="leading" constant="20" id="y4C-u7-BtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="OZW-rO-oSX" id="C0D-gR-gYB"/>
                        <outlet property="datePicker" destination="NMT-FM-kgU" id="UYn-Rx-KJn"/>
                        <outlet property="titleTextField" destination="N5b-RU-ZjI" id="V4u-M5-PdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q2-Zu-B0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwZ-aI-EYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFI-02-8kR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ggd-ye-61G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K8O-hi-9Q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj7-fU-HaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
